logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=$AZURE_MYSQL_CONNECTIONSTRING
# spring.datasource.url=jdbc:mysql://$MYSQL_SERVER_NAME.mysql.database.azure.com:3306/demo?sslmode=required&user=userName@$MYSQL_SERVER_NAME&password=$AZ_MYSQL_PASSWORD&serverTimezone=UTC
# spring.datasource.username=userName@$MYSQL_SERVER_NAME
# spring.datasource.password=$AZ_MYSQL_PASSWORD

spring.datasource.initialization-mode=always
